[33mcommit d9c5e0d4ac95c826f5e1e61492637873cb81945a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 23:55:44 2022 -0500

    first commit

[33mcommit ac39b395e9b162a7c9fde45cee3e4b5b5c063931[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 23:49:51 2022 -0500

    Add

[33mcommit 7f1c5765efaa77233d0f21ca7da55503c25a6d31[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 23:40:42 2022 -0500

    Add

[33mcommit 649c6852d3153bfe26b07d2fc8567cc6df60bdaa[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 23:31:04 2022 -0500

    first commit

[33mcommit 2dc6139ed131e5620903c1595778f86bacbbdfba[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 23:26:19 2022 -0500

    first commit

[33mcommit f28768f170c3e3173abe137c0f7a5ba11c093807[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 23:25:04 2022 -0500

    first commit

[33mcommit 691086a6c6d6611937eba323784bab24366cc59c[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 23:24:01 2022 -0500

    ADD

[33mcommit 51a0b566864514f114a9cf56867a792545340304[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 22:29:15 2022 -0500

    first commit

[33mcommit 1e4f4f1dbc3a2417f942d16b66438d28b87e60dd[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 22:25:42 2022 -0500

    ADD

[33mcommit 60b02493f7624819e6ee8c3375d47bd64c9fb604[m
Author: alejox <alejoxdrums@gmail.com>
Date:   Fri Jun 24 22:25:13 2022 -0500

    ADD
